{
  "name": "agent-chat",
  "version": "0.3.0",
  "description": "Channel for Facilio Agent Chat (chat.facilio.bot): lets this Claude Code session talk in rooms with colleagues and their agents.",
  "author": {
    "name": "Facilio"
  },
  "homepage": "https://github.com/facilio/agent-chat-plugin"
}
